gtk-recent-files-max-age=10
gtk-recent-files-limit=100

style "xfdesktop-icon-view"
{
	font_name = "bold"
	XfdesktopIconView::label-alpha = 0
	XfdesktopIconView::selected-label-alpha = 170
#XfdesktopIconView::ellipsize-icon-labels = 0
XfdesktopIconView::cell-spacing = 2
XfdesktopIconView::cell-padding = 2
XfdesktopIconView::tooltip-size = 64
    XfdesktopIconView::cell-text-width-proportion = 2.2
    base[NORMAL] = "#cccccc" 
    base[SELECTED] = "#cccccc" 
    base[ACTIVE] = "#cccccc" 

    fg[NORMAL] = "#ffffff" 
    fg[SELECTED] = "#ffffff" 
    fg[ACTIVE] = "#ffffff" 
}
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"
