[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/opt/docs/pictures/debian_logo_texture_2_by_satyriko-d4fwufa.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=FreeSans 10
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[palemoon.desktop]
x=2
y=354

[Create Savefile.desktop]
x=234
y=2

[gtk-youtube-viewer.desktop]
x=118
y=266

[DogRadioo.desktop]
x=118
y=178

[gnome-mplayerr.desktop]
x=350
y=90

[lxtask.desktop]
x=234
y=90

[DDog-Installer.desktop]
x=234
y=178

[mtpaint.desktop]
x=118
y=90

[roxterm.desktop]
x=118
y=2

[conkytoggle.desktop]
x=466
y=2

[Puppy Linux Discussion Forum __ View topic - Light-Debian-Core-Live-CD-Wheezy + Porteus-Wheezy.desktop]
x=118
y=354

[PicDrop.desktop]
x=350
y=2

