[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/opt/docs/pictures/debian_logo_texture_2_by_satyriko-d4fwufa.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Oxygen 11
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[obkey.desktop]
x=118
y=2

[synaptic.desktop]
x=118
y=472

[Create Savefile.desktop]
x=118
y=284

[gtk-youtube-viewer.desktop]
x=118
y=190

[leafpad.desktop]
x=234
y=284

[gnome-mplayerr.desktop]
x=234
y=96

[lxtask.desktop]
x=118
y=378

[firefox-esr.desktop]
x=234
y=190

[quick-remastergui.desktop]
x=234
y=2

[Puppy Linux Discussion Forum __ View topic - Light-Debian-Core-Live-CD-Wheezy + Porteus-Wheezy.desktop]
x=118
y=96

[PicDrop.desktop]
x=350
y=2

