loadfont /boot/grub/font.pf2

# https://help.ubuntu.com/community/Grub2/Displays
color_normal=cyan/black
#menu_color_highlight=black/light-gray
menu_color_highlight=yellow/red
menu_color_normal=light-gray/black

menuentry "DebianDog Always Fresh" {
linux /live/vmlinuz1 noauto from=/ nomagic base_only norootcopy 
initrd /live/initrd1.xz
}

menuentry "DebianDog changes=/deb_dog , save to folder" {
linux /live/vmlinuz1  from=/ noauto changes=/deb_dog 
initrd /live/initrd1.xz
}

menuentry "DebianDog changes=/deb_dog save to file" {
linux /live/vmlinuz1  from=/ noauto changes=/deb_dog/changes.dat 
initrd /live/initrd1.xz
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
